<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.wms.samenlinea.com/inspinia/Angular/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jun 2018 23:52:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=http://www.wms.samenlinea.com/login"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="http://www.wms.samenlinea.com/login"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.wms.samenlinea.com/inspinia/Angular/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jun 2018 23:52:52 GMT -->
</HTML>
