@media (min-width: 1025px){
	.oculto{
		display: none!important;
	}
}

.ibox-title h5.font{
	font-size: 11px;
}

.betiviris{
	font-size: 11px;
	color: #A6A6A6;
}

.betiviris:hover{
	color: #606060;
	font-weight: bold;
}

strong.font-bold.hover:hover{
	color: #FFCF3D!important;
}

@media (max-width: 480px){
	.ibox-title h5.font{
	font-size: 14px;
	}
}

li.active strong, .naranja{
	color: #DB8F18;
}

.wrapper-content{
	padding: 10px 10px 60px;
}

.navbar-top-links li a{
	padding: 20px;
}


#wrapper{
	background-color: #1D1D1D;
}

.nav-header{
	background: #252525;
}

.login-text{
	color: white;
}

.select2-dropdown.increasezindex {
	z-index:99999;
	width: 100%;
}

@media (max-width: 768px ){
	.btn-rounded{
	width: 100%;
	}
}

.float-left{
	float: left;
}

.form-control-file{
	width: 100%;
}

.compra-verde{
	color: #DC2929;
}

.venta-rojo{
 color: #3CD219;
}

.colororo{
	color: #f7a54a;
}

.colorplata{
	color: #B2B2B2;
}

.background{
	background-color: #252525;
}

.background table tbody tr{
	color: white;
}

@media (min-width: 768px ){
	.bloque{
		background-color: #f7a54a;
	}

	.navbar{
		min-height: 40px;
	}

	
}

@media (min-width: 768px) and (max-width: 1300px){
	.sizepequeño{
		font-size: 11px;
	}
}
